{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "chrono-node": "^2.1.8",
    "date-fns": "^2.16.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
